---
# Global variables that can be referenced in playbook & roles

# Primary domain name for services
domain: "example.com"

# Cloudflare credentials and settings
cf_api_token: ""  # Cloudflare API Token with DNS edit permissions
cf_email: ""      # Email for Let's Encrypt notifications

# Cloudflare Tunnel settings
tunnel_id: ""     # UUID of your Cloudflare Tunnel
credentials_file: "/opt/cloudflared/{{ tunnel_id }}.json"

# Directories
traefik_dir: /opt/traefik
cloudflared_dir: /opt/cloudflared
external_dns_dir: /opt/external-dns
portainer_dir: /opt/portainer 