---
# Global variables that can be referenced in playbook & roles

# Primary domain name for services
domain: "example.com"

# Cloudflare credentials and settings
cf_api_token: ""  # Cloudflare API Token with DNS edit permissions
cf_email: ""      # Email for Let's Encrypt notifications

# Cloudflare Tunnel settings
tunnel_id: ""     # UUID of your Cloudflare Tunnel
credentials_file: "/opt/cloudflared/{{ tunnel_id }}.json"

# Security settings
ssh_port: "22"    # SSH port to allow through UFW (change if you're using a non-standard port)

# Directories
traefik_dir: /opt/traefik
cloudflared_dir: /opt/cloudflared
portainer_dir: /opt/portainer 